{
  "name": "json-update-script",
  "version": "1.0.0",
  "description": "Script to update JSON file and push changes to GitHub",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-cron": "^3.0.0",
    "simple-git": "^2.42.0"
  }
}
